JWT_SECRET = secret
MONGODB_NAME = bun
MONGODB_PASS = bunbun
MONGODB_COLLECTION = nhakhoa
PORT = 5001
# SESSION_SECRET = bunEcom
# SENDGRID_APIKEY =  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